INSERT INTO EVENT(ID, NAME, DESCRIPTION, START_DATE, END_DATE) VALUES (1, 'Edgenda DevOps Test', 'Edgenda DevOps Test', '2018-11-08 08:30:00', '2018-11-08 17:00:00');
INSERT INTO EVENT(ID, NAME, DESCRIPTION, START_DATE, END_DATE) VALUES (2, 'Big party', 'Big party', '2018-11-08 08:30:00', '2018-11-08 17:00:00');
INSERT INTO EVENT(ID, NAME, DESCRIPTION, START_DATE, END_DATE) VALUES (3, 'Dummy event', 'Dummy event', '2018-11-08 08:30:00', '2018-11-08 17:00:00');

INSERT INTO GUEST(ID, FIRST_NAME, LAST_NAME, EMAIL) VALUES (1, 'Duc', 'Phan', 'duc.phan@bnc.ca');
INSERT INTO GUEST(ID, FIRST_NAME, LAST_NAME, EMAIL) VALUES (2, 'Alex', 'John', 'alex.john@bnc.ca');
INSERT INTO GUEST(ID, FIRST_NAME, LAST_NAME, EMAIL) VALUES (3, 'Louis-Philippe', 'Magnan', 'louisphilippe.magnan@bnc.ca');
INSERT INTO GUEST(ID, FIRST_NAME, LAST_NAME, EMAIL) VALUES (4, 'Carl', 'Gauthier', 'carl.gauthier@bnc.ca');
INSERT INTO GUEST(ID, FIRST_NAME, LAST_NAME, EMAIL) VALUES (5, 'Brice', 'Argenson', 'brice.argenson@bnc.ca');

INSERT INTO EVENTS_GUESTS(GUESTS_ID, EVENTS_ID) VALUES (1, 1);
INSERT INTO EVENTS_GUESTS(GUESTS_ID, EVENTS_ID) VALUES (2, 1);
INSERT INTO EVENTS_GUESTS(GUESTS_ID, EVENTS_ID) VALUES (3, 1);
INSERT INTO EVENTS_GUESTS(GUESTS_ID, EVENTS_ID) VALUES (4, 2);
INSERT INTO EVENTS_GUESTS(GUESTS_ID, EVENTS_ID) VALUES (5, 3);
